PORT=3333
JWT_SECRET=Fn3UaVEDMXftag8wd21tBOVivNnyxu/kjtb77uFfp9/vNry18QAnPbG0DztfqHVx+eQfE3gbX2yDV0X9bQETvJkHhcJYw0Lp1/ZCs/2AZdVarCe6MKhE2F/u2BAfECfupqWXdKAy5ciar7sOEPrsbUOs9EGS2xb+Muq8rH681v+cz1il9ZCXVdb4t9LoGoQMJxX0nApH1FfiD9Tkj4A5a/xLEPy7wdeiFgKABmerXKD+YVXClJMlpZPesOCwjoSCAwOb/na5BwuPvXRAhcNUCZp22BMLzceNXJrxblYrFCJL2LQxNK7F6kc+ZbdrRcantfElJbHBN1RSzNJml6at3Q==
EMAIL_HOST=localhost
EMAIL_USERNAME=null
EMAIL_PASSWORD=null
EMAIL_PROVIDER=MAILHOG
EMAIL_PORT=1025
CLIENT_URL=http://localhost:3000
FROM_EMAIL=development@email.com
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"